#spring.application.name=RoleManagment
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://mysql:3306/apaica
#spring.datasource.username=root
#spring.datasource.password=sunil
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## Kafka configuration
#spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.application.name=RoleManagment
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/apaica
spring.datasource.username=root
spring.datasource.password=sunil
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Kafka configuration
#spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
server.port= 8084