spring.application.name=JournalManagment
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql:3306/apaica
spring.datasource.username=root
spring.datasource.password=sunil

# Kafka configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=journal-group
spring.kafka.consumer.auto-offset-reset=earliest